spring.data.mongodb.uri=mongodb+srv://nohgoering:SsSujRTYe4agMoNS@grocery-list.6iphtjn.mongodb.net/?retryWrites=true&w=majority&appName=grocery-list
spring.data.mongodb.database=mygrocerylist
jwt.secret=apsithrydgeqw273890polihmynnbgtthre3780swerdfmcjghty6543267uj
jwtExpirationMs=86400000
